<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Normal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascript.js"></script>
    <title></title>
    nav>
    <div class="header">
        <a href="Home.html" class="logo"><img src="img/pokeball.png" width="40px" height="40px"></a>
        <div class="header-right">
          <a href="Home.html">Home</a>
          <a href="PokeList.html">Poke List</a>
          <a href="PokeTypes.html">Poke Types</a>
          <a class="active" href="About.html">About</a>
        </div>
    </div>

</nav>

</head>
<body>
    <div id="normal" class="center w-75"> 
        <div id="cards" class="container">
        </div>
    </div>


    <footer>
        <div class="footer-bottom">
            <p>copyright &copy; 2023 Alexander Santillan </p>
            <div class="footer-menu">
                <ul class="f-menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="PokeList.html">PokeList</a></li>
                <li><a href="PokeTypes.html">PokeTypes</a></li>
                <li><a href="About.html">About</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>